<!DOCTYPE html>
<html lang="en">
<!-- Made by Joab Rogony @ Fitram Designs -->
    <!-- Contacts: joabrogony@gmail.com
    All socials: joabrogony -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./blog.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js" integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw==" crossorigin="anonymous"></script>

</head>
<body>
    <div class="navbar">
        <div class="reboot">
            <a>Reboot Blog</a>
        </div>
        <div class="category">
            <a>Category1</a>
            <a>Category2</a>
            <a>Category3</a>
        </div>
        <div class="search">
            <i class="fas fa-search"></i>
            <input type="text" class="s-input">
        </div>
    </div>

    <div class="hero">
        <div class="hero-text">
            <h1>Primary Tag line for your Blog</h1>
            <h4>Supporting statement for the blog's main tagline</h4>
        </div>
    </div>

    <div class="subscribe">
        <div class="sub-text">
            <a>Subcribe to our Newsletter</a>
        </div>
        <div class="sub-input">
            <input type="text" class="sub-input-input" placeholder="Enter you email">
        </div>
        <div class="sub-btn">
            <button type="submit" class="btn-subcribe">Subscribe</button>
        </div>
    </div>

    <div class="hero2">
        <div class="big">
            <div class="big-text">
                <a>SEPTEMBER 22 2019</a>
                <H1>Proven Health & Lifestyle Hacks that will boost
                your Energy at Home and Work</H1>
            </div>
        </div>
        <div class="smalls">
            <div class="small1">
                <div class="big-text">
                    <a>SEPTEMBER 23 2020</a>
                    <H1>Enjoy the little things in life</H1>
                </div>
            </div>
            <div class="small2">
                <div class="big-text">
                    <a>SEPTEMBER 24 2020</a>
                    <H1>3 easy steps to create a blog article</H1>
                </div>
            </div>
        </div>
    </div>

    <div class="hero3">
        <div class="cont1">
            <div class="pic-holder">
                image here!
            </div>
            <div class="context">
                <a class="context-title">7 Air-Cleaning Tropicals You Need in Your Space</a>
                <p>Here's where you can provide a short except or summary of the article to tease
                    the reader to click your link...
                </p>
                <a class="readmore">Read More</a>
            </div>
        </div>
        <div class="cont1">
            <div class="pic-holder">
                image here!
            </div>
            <div class="context">
                <a class="context-title">Why Wireframing is an Essential skill to More
                    than just Designers
                </a>
                <p>
                    Wireframing is a very handy skill when it comes to
                    designing 3d objects both physically and on 3d designing
                    software...
                </p>
                <a class="readmore">Read More</a>
            </div>
        </div>
        <div class="cont3">
            <div class="load-more-holder">
                <button type="submit" class="btn-loadmore">Load More</button>
            </div>
        </div>
    </div>
</body>
</html>